[Detection window]
detection_window_width = 384
detection_window_height = 216

[Capture Methods]
Bettercam_capture = True
bettercam_capture_fps = 60
bettercam_monitor_id = 0
bettercam_gpu_id = 0

[Aim]
body_y_offset = 0.35
hideout_targets = False
disable_headshot = False
disable_prediction = False
prediction_interval = 1.0
third_person = False

[Hotkeys]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4

[Mouse]
mouse_dpi = 1000
mouse_sensitivity = 3.5
mouse_fov_width = 60
mouse_fov_height = 45
mouse_lock_target = False
mouse_auto_aim = False
mouse_ghub = False
mouse_capture_and_retransmit = True
[Shooting]
auto_shoot = False
triggerbot = False
force_click = False
bScope_multiplier = 0.9

[Arduino]
arduino_move = False
arduino_shoot = False
arduino_port = auto
arduino_baudrate = 9600
arduino_16_bit_mouse = False

[AI]
# You can find new improved models here https://boosty.to/sunone
AI_model_name = 6.0.engine
AI_model_image_size = 640
AI_conf = 0.4
AI_device = 0
AI_enable_AMD = False
AI_mouse_net = False

[overlay]
show_overlay = False
overlay_show_borders = True
overlay_show_boxes = True
overlay_show_target_line = False
overlay_show_target_prediction_line = False
overlay_show_labels = False
overlay_show_conf = True

[Debug window]
show_window = False
show_detection_speed = False
show_window_fps = False
show_boxes = True
show_labels = True
show_conf = True
show_target_line = True
show_target_prediction_line = True
show_bScope_box = False
show_history_points = False
debug_window_always_on_top = True
spawn_window_pos_x = 100
spawn_window_pos_y = 100
debug_window_scale_percent = 100
