[Detection window]
detection_window_width = 250
detection_window_height = 350

[Capture Methods]
Bettercam_capture = True
bettercam_capture_fps = 60
bettercam_monitor_id = 0
bettercam_gpu_id = 0
Obs_capture = False
Obs_camera_id = auto
Obs_capture_fps = 30

[Aim]
body_y_offset = .35
hideout_targets = False
disable_headshot = False

[Hotkeys]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4

[Mouse]
mouse_dpi = 650
mouse_sensitivity = 2.25
mouse_fov_width = 50
mouse_fov_height = 40
mouse_lock_target = False
mouse_auto_aim = False
mouse_ghub = False

[Shooting]
auto_shoot = False
triggerbot = False
force_click = False


[AI]
# You can find new improved models here https://boosty.to/sunone
AI_model_name = sunxds_0.5.3.engine
AI_model_image_size = 640
AI_conf = .35
AI_device = 0
AI_enable_AMD = False
AI_mouse_net = True

[Debug window]
show_window = False
show_detection_speed = True
show_window_fps = True
show_boxes = True
show_labels = True
show_conf = True
show_target_line = True
show_target_prediction_line = True
debug_window_always_on_top = True
spawn_window_pos_x = 100
spawn_window_pos_y = 100
debug_window_scale_percent = 120
